<?xml version="1.0" encoding="utf-8"?>
<base:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:base="views.base.*"
		actionBarVisible="false" creationComplete="OnCreate(event)" viewActivate="OnViewActivate(event)" backgroundAlpha="0">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			import viewmodel.common.StartViewModel;
			
			[Bindable]
			private var viewModel:StartViewModel;
			
			protected function OnCreate(event:FlexEvent):void
			{
				viewModel = new StartViewModel();
			}
			
			protected function OnViewActivate(event:ViewNavigatorEvent):void
			{
				viewModel.Start(navigator);
			}
			
			protected function OnRetryClik(event:MouseEvent):void
			{
				viewModel.Connect();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup height="100%" width="100%" horizontalAlign="center" verticalAlign="middle" gap="0">
		<s:Label text="Learning Tracker" styleName="black50Label" />
		<s:Image source="@Embed('assets/icon-iridescent-logo.png')" />
		<s:Spacer height="20" />
		<s:Label text="supported by" styleName="black40Label" />
		<s:Image source="@Embed('assets/icon-onr-logo.png')" />
		<s:Spacer height="20" />
		<s:BusyIndicator rotationInterval="100" width="{retry.height}" height="{retry.height}"
						 visible="{viewModel.IsValid}" includeInLayout="{viewModel.IsValid}" />
		<s:VGroup id="retry" width="100%" verticalAlign="top" horizontalAlign="center"
				  visible="{!viewModel.IsValid}" includeInLayout="{!viewModel.IsValid}">
			<s:Button label="Retry" width="25%" click="OnRetryClik(event)" />
		</s:VGroup>
	</s:VGroup>
</base:ViewBase>
